 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -12488000 11150000 -12471400 11150000 -12471400 10591800
     -12430000 10591800 -12430000 9950000)
    (connect (terminal pin J9-3) (terminal pin U1-13))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -12234000 11150000 -12234000 10896600 -12573000 10896600
     -12573000 10134600 -12684000 10134600 -12684000 9950000)
    (connect (terminal pin J9-4) (terminal pin U1-14))
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -10710000 11150000 -10710000 11353800 -13445999 11353800
     -13445999 10439400 -13446000 10439400 -13446000 9950000)
    (connect (terminal pin J9-10) (terminal pin U1-17))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -10456000 11150000 -10456000 11506200 -13639800 11506200
     -13639800 10591800 -13700000 10591800 -13700000 9950000)
    (connect (terminal pin J9-11) (terminal pin U1-18))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -10202000 11150000 -10202000 11658600 -14097000 11658600
     -14097000 9950000 -13954000 9950000)
    (connect (terminal pin J9-12) (terminal pin U1-19))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -9948000 11150000 -9948000 11506200 -10058400 11506200
     -10058400 11811000 -14554200 11811000 -14554200 8915400 -13954000 8915400
     -13954000 8426000)
    (connect (terminal pin J9-13) (terminal pin U1-20))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -13700000 8153400 -14706600 8153400 -14706600 12344400
     -8305800 12344400 -8305800 10408321 -8200000 10408321 -8200000 10000000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 76200  -13700000 8229600 -13700000 8426000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path BOT 76200  -13366000 7750000 -13700000 7750000 -13700000 8153400)
    (connect (terminal pin 100-0) (terminal wire))
   )
   (wire (path BOT 76200  -13700000 8153400 -13700000 8229600)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -8450000 7543800 -8450000 7750000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -8104000 7750000 -8104000 7543800 -8450000 7543800)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path BOT 76200  -8450000 7543800 -8450000 6392000 -9050000 6392000)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path BOT 76200  -13446000 8426000 -13446000 7924800 -13182600 7924800
     -13182600 6172200 -9525000 6172200 -9525000 6392000 -9050000 6392000)
    (connect (terminal pin U1-22) (terminal pin C9-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -9104000 12150000 -9104000 11506200 -8610600 11506200
     -8610600 8229600 -9382000 8229600 -9382000 8426000)
    (connect (terminal pin J2-3) (terminal pin U1-38))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -9358000 12150000 -9358000 11963400 -9296400 11963400
     -9296400 11353800 -8763000 11353800 -8763000 8534400 -9128000 8534400
     -9128000 8426000)
    (connect (terminal pin J2-2) (terminal pin U1-39))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -5750000 7884000 -5750000 7900000 -6253760 7900000)
    (connect (terminal pin D1-0) (terminal pin J1-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  -6950000 9200000 -5750000 9200000 -5750000 8900000)
    (connect (terminal pin C2-0) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -6950000 9200000 -6950000 9372600 -6477000 9372600)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  -5750000 10400000 -5750000 9601200 -6477000 9601200
     -6477000 9372600)
    (connect (terminal pin SELF-0) (terminal wire))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  -5750000 9384000 -5410200 9384000 -5410200 10746000
     -5650000 10746000)
    (connect (terminal pin SELF-1) (terminal pin U3-0))
   )
   (wire (path BOT 76200  -6200000 9400000 -6200000 9384000 -5750000 9384000)
    (connect (terminal pin C7-0) (terminal pin SELF-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  -8154000 6750000 -8154000 6934200 -7500000 6934200
     -7500000 7834000)
    (connect (terminal pin D2-0) (terminal pin R1-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -13116000 10550000 -13116000 10744200 -12996000 10744200
     -12996000 11150000)
    (connect (terminal pin R7-0) (terminal pin J9-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -12850000 10300000 -12850000 10515600 -12742000 10515600
     -12742000 11150000)
    (connect (terminal pin R8-0) (terminal pin J9-2))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -9072000 10750000 -9694000 10750000 -9694000 11150000)
    (connect (terminal pin R9-0) (terminal pin J9-14))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  -11550000 6750000 -12350000 6750000 -12350000 7750000)
    (connect (terminal pin D3-0) (terminal pin 100-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -9440000 11150000 -8915400 11150000 -8915400 10439400
     -9982200 10439400 -9982200 10744200 -12268200 10744200 -12268200 10363200
     -11668000 10363200 -11668000 9950000)
    (connect (terminal pin J9-15) (terminal pin U1-10))
   )
   (wire (path BOT 63499  -9525000 7924800 -9525000 8077200 -8200000 8077200
     -8200000 9238000)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 63499  -9525000 7924800 -9950000 7924800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11668000 9753600 -14401800 9753600 -14401800 10515600
     -13866000 10515600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -13866000 10515600 -13866000 10896600 -13250000 10896600
     -13250000 11150000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 63499  -11414000 8426000 -11414000 8610600 -11668000 8610600
     -11668000 9753600)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 63499  -9950000 7924800 -9950000 7750000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -11049000 7924800 -11414000 7924800 -11414000 8426000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path BOT 63499  -11049000 7924800 -11049000 6553200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9466000 7750000 -9466000 7924800 -9525000 7924800)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 63499  -9950000 7924800 -11049000 7924800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -13866000 10300000 -13866000 10515600)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 63499  -11049000 6553200 -10515600 6553200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6650000 7900000 -6650000 6750000 -7900000 6750000)
    (connect (terminal pin J1-0) (terminal pin D2-1))
   )
   (wire (path BOT 63499  -5650000 11000000 -6172200 11000000 -6172200 9825000
     -6350000 9825000)
    (connect (terminal pin U3-1) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -9866000 12150000 -9866000 11811000 -9440000 11811000
     -9440000 11150000)
    (connect (terminal pin J2-0) (terminal pin J9-15))
   )
   (wire (path BOT 63499  -10515600 6553200 -10515600 6392000 -10350000 6392000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 63499  -7162800 9220200 -7162800 8950000 -6950000 8950000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -6629400 8763000 -6950000 8763000 -6950000 8950000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -6629400 8763000 -6629400 8892000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7162800 9220200 -7467600 9220200 -7467600 9238000
     -8200000 9238000)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 63499  -7162800 9220200 -7162800 9238000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6650000 7900000 -6650000 8458200 -6629400 8458200
     -6629400 8763000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 63499  -6629400 8892000 -6200000 8892000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 63499  -11668000 9950000 -11668000 9753600)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 63499  -6950000 9742000 -7162800 9742000 -7162800 9238000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63499  -11296000 6750000 -11296000 6553200)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 63499  -11296000 6553200 -11049000 6553200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6350000 9825000 -6553200 9825000 -6636200 9742000
     -6950000 9742000)
    (connect (terminal pin C4-1) (terminal pin C1-1))
    (attr bus)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 76200  -10350000 7543800 -10350000 6900000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -10700000 7750000 -10700000 7543800 -10350000 7543800)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76200  -10350000 7543800 -10204000 7543800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -10204000 7750000 -10204000 7543800)
    (connect (terminal pin C5-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -7850000 7750000 -7850000 7239000 -8333750 7239000
     -8333750 6553200 -5257800 6553200 -5257800 11254000 -5650000 11254000)
    (connect (terminal pin C8-1) (terminal pin U3-2))
   )
   (wire (path BOT 63499  -11160000 7750000 -11716000 7750000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 63499  -7850000 7924800 -8763000 7924800 -8763000 7162800
     -9050000 7162800 -9050000 6900000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 63499  -12100000 10550000 -11414000 10550000 -11414000 9950000)
    (connect (terminal pin R7-1) (terminal pin U1-9))
   )
   (wire (path BOT 63499  -11414000 9950000 -11414000 9677400 -11277600 9677400
     -11277600 8610600)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63499  -11160000 8426000 -11160000 7750000)
    (connect (terminal pin U1-31) (terminal wire))
   )
   (wire (path BOT 63499  -11160000 7750000 -10896600 7750000 -10896600 6705600
     -9525000 6705600 -9525000 6900000 -9050000 6900000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 63499  -11668000 8426000 -11668000 8001000 -11716000 8001000
     -11716000 7750000)
    (connect (terminal pin U1-29) (terminal pin R2-0))
   )
   (wire (path BOT 63499  -11277600 8610600 -11160000 8610600 -11160000 8426000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 63499  -5650000 11254000 -6350000 11254000 -6350000 10750000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 63499  -8056000 10750000 -6350000 10750000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 63499  -8850000 12150000 -8850000 11887200 -8458200 11887200
     -8458200 9829800 -7816072 9829800 -7816072 9982200 -6705600 9982200
     -6705600 10075000)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path BOT 63499  -6350000 10750000 -6350000 10075000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 63499  -7500000 8850000 -7500000 8382000 -7696200 8382000
     -7696200 8001000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 63499  -7850000 7750000 -7850000 7924800)
    (connect (terminal pin C8-1) (terminal wire))
   )
   (wire (path BOT 63499  -7848600 8001000 -7848600 7924800 -7850000 7924800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7696200 8001000 -7848600 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6705600 10075000 -6775000 10075000 -6950000 10250000)
    (connect (terminal wire) (terminal pin C1-0))
    (attr bus)
   )
   (wire (path BOT 63499  -6553200 10075000 -6705600 10075000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  -6350000 10075000 -6553200 10075000)
    (connect (terminal pin C4-0) (terminal wire))
    (attr bus)
   )
   )
  )
 )
