 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -12684000 9950000 -12684000 10134600 -12039600 10134600
     -12039600 10972800 -11734000 10972800 -11734000 11150000)
    (connect (terminal pin U1-14) (terminal pin J9-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -12938000 9950000 -12938000 11353800 -11480000 11353800
     -11480000 11150000)
    (connect (terminal pin U1-15) (terminal pin J9-5))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -10210000 11150000 -10210000 11353800 -10591800 11353800
     -10591800 11506200 -13563600 11506200 -13563600 10134600 -13446000 10134600
     -13446000 9950000)
    (connect (terminal pin J9-10) (terminal pin U1-17))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -9956000 11150000 -9956000 11506200 -10287000 11506200
     -10287000 11658600 -13700000 11658600 -13700000 9950000)
    (connect (terminal pin J9-11) (terminal pin U1-18))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -9702000 11150000 -9702000 11658600 -9982200 11658600
     -9982200 11811000 -13954000 11811000 -13954000 9950000)
    (connect (terminal pin J9-12) (terminal pin U1-19))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -13954000 8426000 -13954000 8763000 -8763000 8763000
     -8763000 10287000 -9296400 10287000 -9296400 10591800 -9448000 10591800
     -9448000 11150000)
    (connect (terminal pin U1-20) (terminal pin J9-13))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -10452019 10647921 -10452019 10134600 -8915400 10134600
     -8915400 9067800 -14127100 9067800 -14127100 8229600 -13700000 8229600)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 76200  -13700000 8426000 -13700000 8229600)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 76200  -13250000 7750000 -13700000 7750000 -13700000 8229600)
    (connect (terminal pin 100-0) (terminal wire))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -13446000 8426000 -13446000 8077200 -11887200 8077200
     -11887200 7467600 -11049000 7467600 -11049000 7924800 -9296400 7924800
     -9296400 6705600 -9050000 6705600)
    (connect (terminal pin U1-22) (terminal wire))
   )
   (wire (path BOT 76200  -9050000 6705600 -8450000 6705600 -8450000 7750000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -9050000 6392000 -9050000 6705600)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path BOT 76200  -8104000 7750000 -8450000 7750000)
    (connect (terminal pin C8-0) (terminal pin R3-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -9382000 8426000 -9382000 8153400 -8077200 8153400
     -8077200 11811000 -8991600 11811000 -8991600 12150000 -9104000 12150000)
    (connect (terminal pin U1-38) (terminal pin J2-3))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -9128000 8426000 -8229600 8426000 -8229600 11658600
     -9358000 11658600 -9358000 12150000)
    (connect (terminal pin U1-39) (terminal pin J2-2))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -5600000 7884000 -5600000 7900000 -6103760 7900000)
    (connect (terminal pin D1-0) (terminal pin J1-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  -5600000 8900000 -5410200 8900000 -5410200 9906000
     -5600000 9906000 -5600000 10400000)
    (connect (terminal pin D1-1) (terminal pin SELF-0))
   )
   (wire (path BOT 76200  -6800000 9200000 -5600000 9200000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  -5600000 9200000 -5600000 8900000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  -5500000 10746000 -5791200 10746000 -5791200 9601200)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 76200  -6050000 9400000 -6050000 9601200 -5791200 9601200)
    (connect (terminal pin C7-0) (terminal wire))
   )
   (wire (path BOT 76200  -5791200 9601200 -5600000 9601200 -5600000 9384000)
    (connect (terminal wire) (terminal pin SELF-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  -7350000 7834000 -7350000 7346174 -8154000 7346174
     -8154000 6750000)
    (connect (terminal pin R1-1) (terminal pin D2-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -12616000 10650000 -12616000 10820400 -12496000 10820400
     -12496000 11150000)
    (connect (terminal pin R7-0) (terminal pin J9-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -12350000 10400000 -12350000 10668000 -12242000 10668000
     -12242000 11150000)
    (connect (terminal pin R8-0) (terminal pin J9-2))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -9194000 11150000 -9194000 11353800 -8572000 11353800
     -8572000 10750000)
    (connect (terminal pin J9-14) (terminal pin R9-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  -11550000 6750000 -12234000 6750000 -12234000 7750000)
    (connect (terminal pin D3-0) (terminal pin 100-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -6800000 9742000 -7162800 9742000 -7162800 12344400
     -9866000 12344400 -9866000 12150000)
    (connect (terminal pin C1-1) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -11811000 10439400 -11811000 10820400 -10210800 10820400
     -10210800 10647921 -9690019 10647921)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 63499  -7900000 6750000 -7900000 6553200 -9677400 6553200)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 63499  -10350000 6392000 -9677400 6392000 -9677400 6553200)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 63499  -11811000 10439400 -11668000 10439400 -11668000 9950000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63499  -12769851 10400000 -12769851 10241900 -12192000 10241900
     -12192000 10439400 -11811000 10439400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -12769851 10400000 -12769851 10820400 -12750000 10820400
     -12750000 11150000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 63499  -9677400 7750000 -9677400 6553200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8940000 10647921 -8940000 10439400 -9690019 10439400
     -9690019 10647921)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 63499  -13366000 10400000 -12769851 10400000)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 63499  -8940000 10647921 -8940000 11150000)
    (connect (terminal wire) (terminal pin J9-15))
   )
   (wire (path BOT 63499  -8610600 10591800 -8940000 10591800 -8940000 10647921)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6800000 9742000 -6800000 9525000 -6934200 9525000
     -6934200 9067800 -6800000 9067800)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63499  -6800000 9067800 -6781800 9067800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6800000 9742000 -6629400 9742000 -6629400 9825000
     -6200000 9825000)
    (connect (terminal pin C1-1) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -11414000 8426000 -11414000 8610600 -8610600 8610600
     -8610600 10439400)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 63499  -9866000 12150000 -9866000 11811000 -9601200 11811000
     -9601200 11506200 -8382000 11506200 -8382000 10591800 -8610600 10591800)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 63499  -6500000 7900000 -6500000 6750000 -6800000 6750000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 63499  -10350000 6392000 -11296000 6392000 -11296000 6750000)
    (connect (terminal pin C6-1) (terminal pin D3-1))
   )
   (wire (path BOT 63499  -6781800 9067800 -6553200 9067800 -6553200 8892000
     -6050000 8892000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 63499  -6500000 7900000 -6500000 8458200 -6800000 8458200
     -6800000 8950000)
    (connect (terminal pin J1-0) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -6800000 6750000 -7900000 6750000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 63499  -6800000 8950000 -6800000 9067800)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  -6200000 9825000 -6019800 9825000 -6019800 11000000
     -5500000 11000000)
    (connect (terminal pin C4-1) (terminal pin U3-1))
   )
   (wire (path BOT 63499  -9677400 7750000 -9950000 7750000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -9466000 7750000 -9677400 7750000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 63499  -8610600 10439400 -8610600 10591800)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 76200  -10744200 7315200 -12039600 7315200 -12039600 7924800
     -12573000 7924800 -12573000 7391400 -14249400 7391400 -14249400 9220200
     -11160000 9220200 -11160000 9950000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 76200  -10744200 7315200 -10350000 7315200 -10350000 6900000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -10744200 7315200 -10700000 7315200 -10700000 7750000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -10700000 7750000 -10363200 7750000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76200  -10204000 7750000 -10363200 7750000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -7391400 12496800 -14249400 12496800 -14249400 9753600
     -11414000 9753600 -11414000 9950000)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 63499  -6705600 11430000 -6477000 11430000 -6477000 12496800
     -7391400 12496800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7556000 10750000 -7556000 12150000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 63499  -7556000 12150000 -7391400 12150000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11600000 10650000 -11414000 10650000 -11414000 9950000)
    (connect (terminal pin R7-1) (terminal pin U1-9))
   )
   (wire (path BOT 63499  -8850000 12150000 -7556000 12150000)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path BOT 63499  -9050000 6900000 -9050000 8020050)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 63499  -7391400 12150000 -7391400 12496800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6800000 11277600 -6800000 11430000 -6705600 11430000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6705600 11430000 -6705600 11254000 -5500000 11254000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 63499  -6800000 10250000 -6800000 10075000 -6705600 10075000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 63499  -7556000 10250000 -7556000 8850000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6800000 10250000 -6800000 11277600)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 63499  -6705600 10075000 -6200000 10075000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 63499  -7556000 10250000 -7556000 10750000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 63499  -11077449 8020050 -9050000 8020050)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7556000 8850000 -7556000 8001000 -7850000 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11506200 7924800 -11668000 7924800 -11668000 8426000)
    (connect (terminal wire) (terminal pin U1-29))
   )
   (wire (path BOT 63499  -11506200 7924800 -11506200 8020050 -11077449 8020050)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9050000 8020050 -8305800 8020050 -8305800 8001000
     -7850000 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11716000 7750000 -11506200 7750000 -11506200 7924800)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 63499  -11077449 8020050 -11077449 8305800 -11144249 8305800
     -11144249 8426000 -11160000 8426000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 63499  -7850000 7750000 -7850000 8001000)
    (connect (terminal pin C8-1) (terminal wire))
   )
   (wire (path BOT 63499  -7556000 8850000 -7350000 8850000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   )
  )
 )
