 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -11988000 11500000 -11988000 11277600 -12102001 11277600
     -12102001 10300000 -12102000 10300000)
    (connect (terminal pin J9-3) (terminal pin U1-13))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -11734000 11500000 -11734000 11125200 -11811000 11125200
     -11811000 10475000 -12356000 10475000 -12356000 10300000)
    (connect (terminal pin J9-4) (terminal pin U1-14))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -11480000 11500000 -11480000 11658600 -12954000 11658600
     -12954000 10515600 -12610000 10515600 -12610000 10300000)
    (connect (terminal pin J9-5) (terminal pin U1-15))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -10210000 11500000 -10210000 11811000 -13117999 11811000
     -13117999 10820400 -13118000 10820400 -13118000 10300000)
    (connect (terminal pin J9-10) (terminal pin U1-17))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -9956000 11500000 -9956000 11963400 -13521400 11963400
     -13521400 10475000 -13372000 10475000 -13372000 10300000)
    (connect (terminal pin J9-11) (terminal pin U1-18))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -9702000 11500000 -9702000 12115800 -13716000 12115800
     -13716000 10300000 -13626000 10300000)
    (connect (terminal pin J9-12) (terminal pin U1-19))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -9448000 11500000 -9448000 12268200 -14020800 12268200
     -14020800 9296400 -13626000 9296400 -13626000 8776000)
    (connect (terminal pin J9-13) (terminal pin U1-20))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -13372000 8776000 -13372000 9761029 -8610600 9761029
     -8610600 10515600 -9982200 10515600 -9982200 10800000 -10462000 10800000)
    (connect (terminal pin U1-21) (terminal pin C10-0))
   )
   (wire (path BOT 76200  -13372000 8776000 -13372000 8305800 -13366000 8305800
     -13366000 8100000)
    (connect (terminal pin U1-21) (terminal pin 100-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -8450000 8100000 -8104000 8100000)
    (connect (terminal pin R3-1) (terminal pin C8-0))
   )
   (wire (path BOT 76200  -8450000 7924800 -8450000 8100000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -9050000 6392000 -8450000 6392000 -8450000 7924800)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path BOT 76200  -9050000 6392000 -9525000 6392000 -9525000 6553200
     -13118000 6553200 -13118000 8776000)
    (connect (terminal pin C9-0) (terminal pin U1-22))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -9804000 12550000 -9804000 12725400 -8382000 12725400
     -8382000 9144000 -9054000 9144000 -9054000 8776000)
    (connect (terminal pin J2-3) (terminal pin U1-38))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -10058000 12550000 -10058000 12877800 -8229600 12877800
     -8229600 8776000 -8800000 8776000)
    (connect (terminal pin J2-2) (terminal pin U1-39))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -6453760 8250000 -6453760 8234000 -5950000 8234000)
    (connect (terminal pin J1-1) (terminal pin D1-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  -7150000 9550000 -6934200 9550000 -6934200 9448800
     -5943600 9448800)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  -5950000 10750000 -5950000 10287000 -5715000 10287000
     -5715000 9250000 -5950000 9250000)
    (connect (terminal pin SELF-0) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -5943600 9448800 -5943600 9250000 -5950000 9250000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  -6172200 9906000 -6172200 11096000 -5950000 11096000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 76200  -5950000 9734000 -5950000 9906000 -6172200 9906000)
    (connect (terminal pin SELF-1) (terminal wire))
   )
   (wire (path BOT 76200  -6172200 9906000 -6400000 9906000 -6400000 9750000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  -7600000 8184000 -7600000 7315200 -8154000 7315200
     -8154000 7100000)
    (connect (terminal pin R1-1) (terminal pin D2-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -12616000 10900000 -12616000 11125200 -12496000 11125200
     -12496000 11500000)
    (connect (terminal pin R7-0) (terminal pin J9-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -12350000 10650000 -12350000 10820400 -12242000 10820400
     -12242000 11500000)
    (connect (terminal pin R8-0) (terminal pin J9-2))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -9194000 11500000 -9194000 11201400 -8572000 11201400
     -8572000 11100000)
    (connect (terminal pin J9-14) (terminal pin R9-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  -12350000 8100000 -12350000 7100000 -11550000 7100000)
    (connect (terminal pin 100-1) (terminal pin D3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -14173200 10134600 -14173200 6392001 -10820400 6392001
     -10820400 6392000 -10350000 6392000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 63499  -5791200 11353800 -5791200 11963400 -8077200 11963400
     -8077200 8610600 -10896600 8610600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -14173200 10134600 -14173200 12550000 -10566000 12550000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -10566000 12550000 -10566000 12383700 -9372600 12383700
     -9372600 12420600 -8940000 12420600 -8940000 11500000)
    (connect (terminal pin J2-0) (terminal pin J9-15))
   )
   (wire (path BOT 63499  -8940000 11500000 -8940000 10800000 -9700000 10800000)
    (connect (terminal pin J9-15) (terminal pin C10-1))
   )
   (wire (path BOT 63499  -12750000 11500000 -13366000 11500000 -13366000 10650000)
    (connect (terminal pin J9-0) (terminal pin R8-1))
   )
   (wire (path BOT 63499  -13792200 10134600 -11340000 10134600 -11340000 10300000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63499  -13366000 10650000 -13868400 10650000 -13868400 10134600)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 63499  -13868400 10134600 -14173200 10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -13792200 10134600 -13868400 10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -5791200 11353800 -5791200 11350000 -5950000 11350000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 63499  -10350000 6392000 -9829800 6392000 -9829800 6172200
     -7900000 6172200 -7900000 7100000)
    (connect (terminal pin C6-1) (terminal pin D2-1))
   )
   (wire (path BOT 63499  -7900000 7100000 -6850000 7100000 -6850000 8250000)
    (connect (terminal pin D2-1) (terminal pin J1-0))
   )
   (wire (path BOT 63499  -5486400 11353800 -5791200 11353800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -10896600 7924800 -11296000 7924800 -11296000 7100000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 63499  -9950000 8100000 -9950000 7924800 -10896600 7924800)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 63499  -7150000 9300000 -7150000 8839200 -6850000 8839200)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  -6850000 8839200 -6850000 9067800 -6400000 9067800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7150000 9906000 -7391400 9906000 -7391400 9300000
     -7150000 9300000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -11086000 8776000 -11086000 8610600 -10896600 8610600)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 63499  -10896600 7924800 -10896600 8610600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9466000 8100000 -9950000 8100000)
    (connect (terminal pin R3-0) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -6850000 8250000 -6850000 8839200)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 63499  -6400000 9067800 -6400000 9242000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 63499  -6400000 9067800 -5486400 9067800 -5486400 11353800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7086600 9906000 -7150000 9906000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  -7150000 9906000 -7150000 10092000)
    (connect (terminal wire) (terminal pin C1-1))
    (attr bus)
   )
   (wire (path BOT 63499  -6934200 9906000 -7086600 9906000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  -6550000 10175000 -6819000 9906000 -6934200 9906000)
    (connect (terminal pin C4-1) (terminal wire))
    (attr bus)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 76200  -10204000 8100000 -10204000 8305800 -9220200 8305800)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 76200  -9220200 8305800 -9220200 6900000 -10350000 6900000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -10204000 8100000 -10700000 8100000)
    (connect (terminal pin C5-0) (terminal pin R2-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -10896600 9220200 -10896600 9296400 -8496300 9296400
     -8496300 10668000 -8763000 10668000 -8763000 12550000 -9550000 12550000)
    (connect (terminal wire) (terminal pin J2-4))
   )
   (wire (path BOT 63499  -10896600 9220200 -10832000 9220200 -10832000 8991600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9050000 6900000 -9050000 8305800 -7924800 8305800)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 63499  -7600000 9200000 -7924800 9200000 -7924800 8305800)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 63499  -11086000 10896600 -11086000 10900000 -11600000 10900000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 63499  -11086000 10300000 -11086000 9220200)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63499  -11086000 10300000 -11086000 10896600)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63499  -11340000 8776000 -11340000 8991600 -10832000 8991600)
    (connect (terminal pin U1-29) (terminal wire))
   )
   (wire (path BOT 63499  -10832000 8991600 -10832000 8776000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 63499  -7924800 8305800 -7849999 8305800 -7849999 8100000
     -7850000 8100000)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path BOT 63499  -11086000 9220200 -10896600 9220200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11716000 8100000 -12192000 8100000 -12192000 8305800
     -12496800 8305800 -12496800 6705600 -9050000 6705600 -9050000 6900000)
    (connect (terminal pin R2-0) (terminal pin C9-1))
   )
   (wire (path BOT 63499  -7600000 9200000 -7600000 10600000 -7150000 10600000)
    (connect (terminal pin R1-0) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -7556000 11100000 -7150000 11100000 -7150000 10600000)
    (connect (terminal pin R9-1) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -11340000 8776000 -11340000 8100000 -11716000 8100000)
    (connect (terminal pin U1-29) (terminal pin R2-0))
   )
   (wire (path BOT 63499  -5950000 11604000 -6550000 11604000 -6550000 10425000)
    (connect (terminal pin U3-2) (terminal pin C4-0))
   )
   (wire (path BOT 63499  -6934200 10425000 -6975000 10425000 -7150000 10600000)
    (connect (terminal wire) (terminal pin C1-0))
    (attr bus)
   )
   (wire (path BOT 63499  -6781800 10425000 -6934200 10425000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  -6550000 10425000 -6781800 10425000)
    (connect (terminal pin C4-0) (terminal wire))
    (attr bus)
   )
   )
  )
 )
