VERSION:3 SOURCE_TIMESTAMP:48477D98
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "buzzer"
NODE:M LEVEL:0 LINE:6 "sw_up"
NODE:M LEVEL:0 LINE:7 "sw_down"
NODE:V LEVEL:0 LINE:9 "s -> R5"
NODE:V LEVEL:0 LINE:10 "_time -> RAM:????"
NODE:V LEVEL:0 LINE:11 "ex_int0 -> R2.0"
NODE:V LEVEL:0 LINE:12 "_buf -> RAM:????"
NODE:F LEVEL:0 LINE:15 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:24 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:47 "main(void)"
